# ms-demo-consultar

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/ms/prueba/consultar/: App.java
src/main/java/ms/prueba/consultar/config/: Configuracion.java  package-info.java
src/main/java/ms/prueba/consultar/controller/: ConsultarController.java  Productos.java  RequestService.java  RequestServiceReclamo.java  ResponseServicio.java  ResponseServicioReclamo.java  package-info.java
src/main/java/ms/prueba/consultar/model/: Productos.java  RequestService.java  RequestServiceReclamo.java  ResponseServicio.java  ResponseServicioReclamo.java  package-info.java
src/main/resources/: bootstrap.yml
src/test/java/ms/prueba/consultar/controller/: ConsultarControllerTest.java
src/test/resources/: application.properties
