application.status=active
application.consultar.prefijcodigoProducto=PRO
application.consultar.prefijCodigoCliente=C
application.registrar.codigoRepuesta=0000
application.registrar.mensajeRepuesta=Procesos Exitoso
application.registrar.preFijReclamo=Codigo Reclamo es